<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoreOptionsActivity">
    <Button
            android:text="@string/responsibleUsers"
            android:layout_width="242dp"
            android:layout_height="50dp" android:id="@+id/button5"
            android:onClick="goToShowResponsiblePersons"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginTop="128dp"
            app:layout_constraintBottom_toTopOf="@+id/overview" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/deleteCategory"
            android:layout_width="242dp"
            android:layout_height="50dp" android:id="@+id/button6"
            android:onClick="goToDeleteCategory"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintBottom_toTopOf="@+id/overview" app:layout_constraintTop_toBottomOf="@+id/button5"
            android:layout_marginTop="36dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>